<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/general.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/cpd.css">
  <link rel="icon" type="image/x-icon" href="images/OHB-WIDE-Logo (1).png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>NPHRRL CPD & Training Hub</title>
</head>
<body>
  <header>
    <div class="logo-container">
        <a href="#">
            <img class="health-logo" src="images/OHB-WIDE-Logo (1).png" alt="Health Logo">
        </a>
    </div>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Publications</a>
        <a href="#">Contact</a>
    </nav>


    <nav class="nav-mobile">
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <div class="off-screen-menu">
      <ul>
        <li>
          <i class='bx bx-home-alt-2' ></i>
          <a href="index.html">Home</a></li>
        <li>
          <i class='bx bx-info-circle' ></i> 
          <a href="">About</a></li>
        <li>
          <i class='bx bx-cog'></i>
          <a href="">Services</a>
        </li>
        <li>
          <i class='bx bxs-file-blank' ></i>
          <a href="">Publications</a>
        </li>
        <li>
          <i class='bx bxs-chat'></i>
          <a href="">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <section class="cpd-discription-section">
    <div class="hero-img-container">
      <img class="hero-img" src="images/cpd-images/cpd-team.jpg" alt="">
    </div>
    <div class="cpd-hero-description">
      <h1>CPD</h1>
      <p>Our CPD Center provides comprehensive health-related training in clinical, public health, and laboratory disciplines.</p>
      <div class="hero-call-to-action-container">
        <button class="hero-call-to-action blue">Explore</button>
        <button class="hero-call-to-action transparent">Learn More</button>
      </div>
    </div>
  </section>

  <div class="slider-container">
    <div class="slider">

      <div class="slide active">
        <div class="content">
            <div class="image-container">
                <img src="images/cpd-images/microsoft.jpg" alt="">
            </div>
            <div class="description">
                <h2>Enhancing Laboratory Skills through CPD</h2>
                <p>Continuous training ensures that laboratory professionals stay updated with the latest diagnostic techniques and best practices.</p>
            </div>
        </div>
    </div>

    <div class="slide">
      <div class="content">
          <div class="image-container">
              <img src="images/cpd-images/team-working.jpg" alt="">
          </div>
          <div class="description">
              <h2>Teamwork in Healthcare Education</h2>
              <p>CPD fosters collaboration among professionals to enhance patient safety and service quality.</p>
          </div>
      </div>
  </div>

        <div class="slide">
            <div class="content">
                <div class="image-container">
                    <img src="images/cpd-images/learning.jpg" alt="">
                </div>
                <div class="description">
                    <h2>Lifelong Learning for Healthcare Excellence</h2>
                    <p> CPD programs help healthcare professionals improve their knowledge, skills, and patient care standards.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="navigation">
        <button class="nav-btn prev-btn"><i class='bx bx-chevron-left'></i></button>
        <button class="nav-btn next-btn"><i class='bx bx-chevron-right'></i></button>
    </div>
</div>

<script src="scripts/cpd.js"></script>
</body>
</html>